<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script type="text/javascript">
	
</script>


<title th:text="${title}"></title>
<link rel="stylesheet" href="resources/css/bootstrap.css" />
<link rel="stylesheet" href="resources/css/bootstrap-theme.css" />
<script src="resources/javascripts/jquery.js"  type="text/javascript" />
<script src="resources/javascripts/jquery.raty.js"  type="text/javascript" />
<script src="resources/javascripts/books_common.js"  type="text/javascript" />

<style type="text/css">
#header-area {
	padding-top: 40px;
	margin-bottom: 40px;
}

#global-nav {
	width: 147px;
	float: right;
	margin-bottom: 64px;
}

#content-area {
	width: 851px;
	float: left;
}

#footer-area {
	width: 701px;
	margin-bottom: 20px;
	clear: both;
	overflow: hidden;
}

.item-nav {
	margin-top: -3px;
	padding-left: 4px;
	background-image: url("/assets/nav_line01.gif");
	background-repeat: no-repeat;
	background-position: left bottom;
}

.item-nav, x:-moz-any-link, x:default {
	padding-bottom: 23px;
	margin-bottom: 30px;
}

li.about-me {
	background: transparent url("/assets/store_rogo.gif") no-repeat scroll
		0px -1px;
	border-bottom: 1px solid;
	line-height: 1.1em !important;
	margin-top: 10px;
	text-indent: 14px;
	width: 100px;
}

.corporate-nav {
	margin-bottom: 35px;
	margin-top: -5px;
	padding-left: 4px;
	font-family: Helvetica, Arial, sans-serif;
	color: #909090;
}

#wrapper {
	width: 1047px;
	margin: 0px auto;
	padding: 0px 0px 0px 13px;
}
</style>

</head>
<body>
	<div id="wrapper">
		<div id="header-area" tiles:replace="header"></div>
		<div id="global-nav">
			<div class="item-nav">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/books">Listing Books</a></li>
					<!--<li><a href="/books/stat">Stats</a></li>-->
					<li><a href="/infos/about">About</a></li>
					<!--<li class="dropdown">-->
					<!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
					<!--<ul class="dropdown-menu">-->
					<!--<li><a href="#">Action</a></li>-->
					<!--<li><a href="#">Another action</a></li>-->
					<!--<li><a href="#">Something else here</a></li>-->
					<!--<li role="separator" class="divider"></li>-->
					<!--<li class="dropdown-header">Nav header</li>-->
					<!--<li><a href="#">Separated link</a></li>-->
					<!--<li><a href="#">One more separated link</a></li>-->
					<!--</ul>-->
					<li><a href="/admin/logout">logout</a></li>

				</ul>
			</div>
			<!--<div class="corporate-nav">-->

			<!--<ul>-->
			<!--<li class="about-me"><a href="/infos/about">About</a></li>-->
			<!--</ul>-->

			<!--</div>-->

		</div>

		<div id="content-area" tiles:replace="body"></div>

		<div tiles:replace="footer"></div>
	</div>


</body>
</html>





